{
  // Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Day": {
    "scope": "go",
    "prefix": "day",
    "body": [
      "package main",
      "",
      "import (",
      "	_ \"embed\"",
      "",
      "	\"kevinbarrett.org/aoc2023/aoc\"",
      ")",
      "",
      "//go:embed input.txt",
      "var input string",
      "",
      "func main() {",
      "	aoc.Run(part1, part2)",
      "}",
      "",
      "func part1() int32 {",
      "	return 0",
      "}",
      "",
      "func part2() int32 {",
      "	return 0",
      "}",
      ""
    ],
    "description": "Basic Go AOC day"
  }
}
